/****************************************************************************
** Meta object code from reading C++ file 'lo21.hpp'
**
** Created: Fri May 6 16:35:39 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "lo21.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'lo21.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_lo21[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_lo21[] = {
    "lo21\0"
};

const QMetaObject lo21::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_lo21,
      qt_meta_data_lo21, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &lo21::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *lo21::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *lo21::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_lo21))
        return static_cast<void*>(const_cast< lo21*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int lo21::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
